{
  "name": "Appalachia.Rendering.Shading.Dynamic",
  "rootNamespace": "",
  "references": [
    "GUID:56ca8901b63fd204692a4a27f67b605e",
    "GUID:195705ddaa6fe6c42a576177c5d36a5c",
    "GUID:4c32fdd75da6bc94f9b79f03f11f5e30",
    "GUID:7ec7e612bfbe14a459c7dc59c358e760",
    "GUID:a15d55b77c0da1b42af8372f5619c965",
    "GUID:15a8a4345cdb8584c9a4bab175bd5ded"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false,
  "optionalUnityReferences": []
}